.container {
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(235, 235, 245, 0.05);
  overflow-x: auto;

  .table {
    width: 100%;
    color: #fff;
    font-size: 14px;
    border-collapse: collapse;
    .row {
      display: grid;
      grid-template-columns: 1.6fr 1.6fr 1fr 1fr 1fr;
      width: 100%;
      gap: 10px;
      padding: 20px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.07);

      @media (max-width: 850px) {
        width: 850px;
        padding: 20px 20px 20px 0;
      }

      &:last-child {
        border: none;
      }
    }

    .titleContainer {
      display: flex;
      justify-content: end;
      text-wrap: nowrap;
    }

    .titleContainer:nth-child(1),
    .titleContainer:nth-child(2) {
      justify-content: start;
    }

    .textContainer,
    .rating {
      display: flex;
      flex-direction: column;
      align-items: end;
    }

    .textContainer:nth-child(1),
    .textContainer:nth-child(2) {
      flex-direction: row;
      align-items: start;
      gap: 10px;

      .svg {
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
    }
  }
}
