.row {
  display: grid;
  grid-template-columns: 1.6fr 1.6fr 1fr 1fr 1fr;
  width: 100%;
  gap: 10px;
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.07);

  @media (max-width: 850px) {
    width: 850px;
    padding: 20px 20px 20px 0;
  }

  &:last-child {
    border: none;
  }

  .textContainer,
  .rating {
    display: flex;
    flex-direction: column;
    align-items: end;
  }

  .textContainer:nth-child(1),
  .textContainer:nth-child(2) {
    flex-direction: row;
    align-items: start;
    gap: 10px;

    .svg {
      width: 24px;
      height: 24px;
      cursor: pointer;
    }
  }
}
